
// COLOR PALLETE
@navy_blue: #164378;
@sky_blue: #199adb;
@warning_yellow: #f3b358;
@error_red: #f48895;
@success_green: #7ed321;
@neutral_blue: #2bb8ff;
@info_gray: #4a4a4a;
@link_blue: #3287f4;

// NAVY COLORS
@color-navy-lighten-5: mix(@navy_blue, white, 5);
@color-navy-lighten-10: mix(@navy_blue, white, 10);
@color-navy-lighten-15: mix(@navy_blue, white, 15);
@color-navy-lighten-20: mix(@navy_blue, white, 20);
@color-navy-lighten-25: mix(@navy_blue, white, 25);
@color-navy-lighten-30: mix(@navy_blue, white, 30);
@color-navy-lighten-35: mix(@navy_blue, white, 35);
@color-navy-lighten-40: mix(@navy_blue, white, 40);
@color-navy-lighten-45: mix(@navy_blue, white, 45);
@color-navy-lighten-50: mix(@navy_blue, white, 50);
@color-navy-lighten-55: mix(@navy_blue, white, 55);
@color-navy-lighten-60: mix(@navy_blue, white, 60);
@color-navy-lighten-65: mix(@navy_blue, white, 65);
@color-navy-lighten-70: mix(@navy_blue, white, 70);
@color-navy-lighten-75: mix(@navy_blue, white, 75);
@color-navy-lighten-80: mix(@navy_blue, white, 80);
@color-navy-lighten-85: mix(@navy_blue, white, 85);
@color-navy-lighten-90: mix(@navy_blue, white, 90);
@color-navy-lighten-95: mix(@navy_blue, white, 95);
@color-navy-lighten-100: mix(@navy_blue, white, 100);

@color-navy-darken-10: darken(@navy_blue, 10);
@color-navy-darken-20: darken(@navy_blue, 20);
@color-navy-darken-30: darken(@navy_blue, 30);
@color-navy-darken-40: darken(@navy_blue, 40);
@color-navy-darken-50: darken(@navy_blue, 50);

// SKY COLORS
@color-sky-lighten-5: mix(@sky_blue, white, 5);
@color-sky-lighten-10: mix(@sky_blue, white, 10);
@color-sky-lighten-15: mix(@sky_blue, white, 15);
@color-sky-lighten-20: mix(@sky_blue, white, 20);
@color-sky-lighten-25: mix(@sky_blue, white, 25);
@color-sky-lighten-30: mix(@sky_blue, white, 30);
@color-sky-lighten-35: mix(@sky_blue, white, 35);
@color-sky-lighten-40: mix(@sky_blue, white, 40);
@color-sky-lighten-45: mix(@sky_blue, white, 45);
@color-sky-lighten-50: mix(@sky_blue, white, 50);
@color-sky-lighten-55: mix(@sky_blue, white, 55);
@color-sky-lighten-60: mix(@sky_blue, white, 60);
@color-sky-lighten-65: mix(@sky_blue, white, 65);
@color-sky-lighten-70: mix(@sky_blue, white, 70);
@color-sky-lighten-75: mix(@sky_blue, white, 75);
@color-sky-lighten-80: mix(@sky_blue, white, 80);
@color-sky-lighten-85: mix(@sky_blue, white, 85);
@color-sky-lighten-90: mix(@sky_blue, white, 90);
@color-sky-lighten-95: mix(@sky_blue, white, 95);
@color-sky-lighten-100: mix(@sky_blue, white, 100);

@color-sky-darken-10: darken(@sky_blue, 10);
@color-sky-darken-20: darken(@sky_blue, 20);
@color-sky-darken-30: darken(@sky_blue, 30);
@color-sky-darken-40: darken(@sky_blue, 40);
@color-sky-darken-50: darken(@sky_blue, 50);

// WARNING COLORS
@color-warning-lighten-5: mix(@warning_yellow, white, 5);
@color-warning-lighten-10: mix(@warning_yellow, white, 10);
@color-warning-lighten-15: mix(@warning_yellow, white, 15);
@color-warning-lighten-20: mix(@warning_yellow, white, 20);
@color-warning-lighten-25: mix(@warning_yellow, white, 25);
@color-warning-lighten-30: mix(@warning_yellow, white, 30);
@color-warning-lighten-35: mix(@warning_yellow, white, 35);
@color-warning-lighten-40: mix(@warning_yellow, white, 40);
@color-warning-lighten-45: mix(@warning_yellow, white, 45);
@color-warning-lighten-50: mix(@warning_yellow, white, 50);
@color-warning-lighten-55: mix(@warning_yellow, white, 55);
@color-warning-lighten-60: mix(@warning_yellow, white, 60);
@color-warning-lighten-65: mix(@warning_yellow, white, 65);
@color-warning-lighten-70: mix(@warning_yellow, white, 70);
@color-warning-lighten-75: mix(@warning_yellow, white, 75);
@color-warning-lighten-80: mix(@warning_yellow, white, 80);
@color-warning-lighten-85: mix(@warning_yellow, white, 85);
@color-warning-lighten-90: mix(@warning_yellow, white, 90);
@color-warning-lighten-95: mix(@warning_yellow, white, 95);
@color-warning-lighten-100: mix(@warning_yellow, white, 100);

@color-warning-darken-10: darken(@warning_yellow, 10);
@color-warning-darken-20: darken(@warning_yellow, 20);
@color-warning-darken-30: darken(@warning_yellow, 30);
@color-warning-darken-40: darken(@warning_yellow, 40);

// ERROR COLORS
@color-error-lighten-10: mix(@error_red, white, 10);
@color-error-lighten-20: mix(@error_red, white, 20);
@color-error-lighten-30: mix(@error_red, white, 30);
@color-error-lighten-40: mix(@error_red, white, 40);
@color-error-lighten-50: mix(@error_red, white, 50);
@color-error-lighten-60: mix(@error_red, white, 60);
@color-error-lighten-70: mix(@error_red, white, 70);
@color-error-lighten-80: mix(@error_red, white, 80);
@color-error-lighten-90: mix(@error_red, white, 90);
@color-error-lighten-100: mix(@error_red, white, 100);

@color-error-darken-10: darken(@error_red, 10);
@color-error-darken-20: darken(@error_red, 20);
@color-error-darken-30: darken(@error_red, 30);
@color-error-darken-40: darken(@error_red, 40);

// SUCCESS COLORS
@color-success-lighten-10: mix(@success_green, white, 10);
@color-success-lighten-20: mix(@success_green, white, 20);
@color-success-lighten-30: mix(@success_green, white, 30);
@color-success-lighten-40: mix(@success_green, white, 40);
@color-success-lighten-50: mix(@success_green, white, 50);
@color-success-lighten-60: mix(@success_green, white, 60);
@color-success-lighten-70: mix(@success_green, white, 70);
@color-success-lighten-80: mix(@success_green, white, 80);
@color-success-lighten-90: mix(@success_green, white, 90);
@color-success-lighten-100: mix(@success_green, white, 100);

@color-success-darken-10: darken(@success_green, 10);
@color-success-darken-20: darken(@success_green, 20);
@color-success-darken-30: darken(@success_green, 30);
@color-success-darken-40: darken(@success_green, 40);

// NEUTRAL COLORS
@color-neutral-lighten-10: mix(@neutral_blue, white, 10);
@color-neutral-lighten-20: mix(@neutral_blue, white, 20);
@color-neutral-lighten-30: mix(@neutral_blue, white, 30);
@color-neutral-lighten-40: mix(@neutral_blue, white, 40);
@color-neutral-lighten-50: mix(@neutral_blue, white, 50);
@color-neutral-lighten-60: mix(@neutral_blue, white, 60);
@color-neutral-lighten-70: mix(@neutral_blue, white, 70);
@color-neutral-lighten-80: mix(@neutral_blue, white, 80);
@color-neutral-lighten-90: mix(@neutral_blue, white, 90);
@color-neutral-lighten-100: mix(@neutral_blue, white, 100);

@color-neutral-darken-10: darken(@neutral_blue, 10);
@color-neutral-darken-20: darken(@neutral_blue, 20);
@color-neutral-darken-30: darken(@neutral_blue, 30);
@color-neutral-darken-40: darken(@neutral_blue, 40);

// INFO COLORS
@color-info-lighten-10: mix(@info_gray, white, 10);
@color-info-lighten-20: mix(@info_gray, white, 20);
@color-info-lighten-30: mix(@info_gray, white, 30);
@color-info-lighten-40: mix(@info_gray, white, 40);
@color-info-lighten-50: mix(@info_gray, white, 50);
@color-info-lighten-60: mix(@info_gray, white, 60);
@color-info-lighten-70: mix(@info_gray, white, 70);
@color-info-lighten-80: mix(@info_gray, white, 80);
@color-info-lighten-90: mix(@info_gray, white, 90);
@color-info-lighten-100: mix(@info_gray, white, 100);

@color-info-darken-10: darken(@info_gray, 10);
@color-info-darken-20: darken(@info_gray, 20);
@color-info-darken-30: darken(@info_gray, 30);
@color-info-darken-40: darken(@info_gray, 40);

// LINK COLORS
@color-link-lighten-10: mix(blue, white, 10);
@color-link-lighten-20: mix(blue, white, 20);
@color-link-lighten-30: mix(blue, white, 30);
@color-link-lighten-40: mix(blue, white, 40);
@color-link-lighten-50: mix(blue, white, 50);
@color-link-lighten-60: mix(blue, white, 60);
@color-link-lighten-70: mix(blue, white, 70);
@color-link-lighten-80: mix(blue, white, 80);
@color-link-lighten-90: mix(blue, white, 90);
@color-link-lighten-100: mix(blue, white, 100);

@color-link-darken-10: darken(blue, 10);
@color-link-darken-20: darken(blue, 20);
@color-link-darken-30: darken(blue, 30);
@color-link-darken-40: darken(blue, 40);

// RADIUS

@radius-small: 3px;
@radius-medium: 6px;
@radius-large: 9px;

// ********************************************************************************

// BORDER

@border-slim: solid 1px;
@border-average: solid 2px;

// ********************************************************************************

// FORM

@input-height: 40px;

@height: 40px;

@step-height: 60px;