# This file is a "template" of what your parameters.yml file should look like
parameters:
    # MySQL Configuration
    database_driver:   pdo_mysql
    database_host:     HOST_DB
    database_port:     3306
    database_name:     NAME_DB
    database_user:     USER_DB
    database_password: PASS_DB
    database_charset:  UTF8
    database_version:  5.6

    # ElasticSearch Configuration
    elastic_host:      ES_HOST
    elastic_port:      ES_PORT

    # Swiftmailer Configuration
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       465
    mailer_encryption: ssl
    mailer_sender: ~
    mailer_auth_mode: login

    # Internationalization
    locale: en
    charset: UTF-8

    # A secret key that's used to generate certain security-related tokens
    secret: TOKEN

    # eDirectory key
    alias_members_module: sponsors
    alias_sitemgr_module: sitemgr

    mixpanel_token: some_token
    unsplash_access_key: some_access_key

    # AWS configuration
    amazon.s3.key: ~
    amazon.s3.secret: ~
    amazon.s3.cache_bucket: ~
    amazon.s3.region: ~
    amazon.cloudfront: ~