
/*
* # Admin Panel for eDirectory
* @copyright Copyright 2018 Arca Solutions, Inc.
* @author Basecode - Arca Solutions, Inc.
*/

@import 'bootstrap.less';
html,body {
	height: 100%;
}
body {
	padding-top: 60px;
	overflow:hidden;
	font-family: 'Roboto', Arial, sans-serif;
	font-weight: 300;
	color: @gray-darker;

}

main {
	display:block;
}


@import 'sidebar.less';

@import 'content.less';

@import 'tree.less';

@import 'timeline.less';

@import 'tutorial.less';

@import 'bulkupdate.less';

@import 'appbuilder.less';

@import "fontawesome/font-awesome.less";

@import 'wysiwyg.less';

@import 'unsplash.less';

@import 'colors-fonts.less';

@import '../plugins/datepicker3.less';

@import '../plugins/timepicker.less';

@import '../plugins/selectize.bootstrap3.less';

@import '../plugins/bootstrap-tour.less';

@import '../plugins/colpick.less';

@import '../plugins/sir-trevor/sir-trevor.less';

@import '../plugins/sir-trevor/sir-trevor-icons.less';

@import '../plugins/nanoscroller.less';

@import '../plugins/jquery.Jcrop.less';
