.color-font-section{
    background: #fafafa;
    margin: 0 -15px !important;
    padding: 1em ~"calc(1.4em + 15px)" !important;
}

.colors-sections{
    margin-left: -24px;
    margin-top: -8px;
    display: flex;
    flex-flow: row wrap;

    .colors-item{
        display: flex;
        align-items: center;
        margin-left: 24px;
        margin-top: 24px;
        width: ~"calc((100% / 4) - 24px)";
        
        span,
        label{
            font-weight: bold;
            min-width: 150px;
        }
    }

    .color-select{
        width: 35px;
        height: 35px;
        border: 1px solid #eee;
        margin-left: 16px;

        // reset default value
        max-width: 100%;
        min-width: auto;
        margin-bottom: 0;
    }
}

.fonts-sections{
    margin-top: 24px;
}

.font-family-preview{
    font-size: 18px;
    margin-top: 32px;
    line-height: 1;
}

.font-size-preview{
    margin-top: 32px;
    line-height: 1;
}

.widget-color-list{
    display: flex;
    flex-wrap: wrap;

    .color-item{
        display: inline-flex;
        align-items: center;
        padding: 8px;
        cursor: pointer;
        transition: .2s ease-in-out;
        background: #eee;
        margin-right: 8px;

        &:hover,
        &.is-selected{
            background: #ddd;
        }

        input{
            margin: 0;
            margin-right: 16px;
            cursor: pointer;
        }
    }

    .color-preview{
        width: 35px;
        height: 35px;
    }

    span{
        display: block;
        margin-right: 16px;
        font-weight: bold;
    }
}

.widget-options{
    .options-list{
        display: flex;
        flex-wrap: wrap;
        margin-left: -32px;
        margin-top: -32px;

        .options-item{
            max-width: 100%;
            margin-left: 32px;
            margin-top: 32px;
            
            @media screen and (min-width: 992px){
                max-width: ~"calc((100% / 3) - 32px)";
            }

            .option-title{
                font-size: 18px;
                margin-bottom: 8px;

                input{
                    margin-top: 0;
                }
            }
        }
    }
}