.section-unsplash{
    margin-top: 16px;
    
    .unsplash-body{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-top: -16px;

        .unsplash-text {
            width: 100%;
            text-align: center;
            padding: 24px 0 0;
            font-size: 24px;
        }

        .unsplash-item{
            width: ~"calc((100% / 3) - 16px)";
            height: 120px;
            border-radius: 3px;
            overflow: hidden;
            position: relative;
            margin-top: 16px;

            &:before{
                content: "\f00c";
                font-family: "fontAwesome";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(25, 154, 219, .7);
                display: none;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 32px;
            }

            &:hover{
                .unsplash-author{
                    transform: translateY(0);
                }
            }

            &.selected{
                &:before{
                    display: flex;
                }

                .unsplash-author{
                    transform: translateY(0);
                }
            }

            .unsplash-picture{
                width: 100%;
                height: 120px;
                display: block;

                img{
                    width: 100%;
                    height: 120px;
                    display: block;
                    object-fit: cover;
                }
            }

            .unsplash-author{
                position: absolute;
                width: 100%;
                bottom: 0;
                text-align: center;
                background: rgba(0,0,0,.4);
                color: #ccc;
                font-weight: bold;
                display: block;
                padding: 4px;
                text-decoration: none;
                transition: .2s ease-in-out;
                transform: translateY(100%);
            }
        }
    }

    .unsplash-loadmore{
        margin-top: 16px;
    }
}
