//wysiwyg Styles
/*==========================================*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

.transition {
	-webkit-transition: .3s;
	-moz-transition: .3s;
	-ms-transition: .3s;
	-o-transition: .3s;
	transition: .3s;
}

.wysiwyg {
	.form-control {
		&.has-error {
			border: 1px solid #fc5353 !important;
		}
	}
	.selectize-input {
		&.has-error {
			border: 1px solid #fc5353 !important;
		}
	}
	section {
		padding: 1em 1.4em;
		&.nopadd {
			padding: 0;
		}
		&.inverse {
			background: #f4f8f9;
			padding: 2em 2.4em;
			.form-control {
				border-color: #a3bac5;
			}
			&.pb-0 {
			padding-bottom: 0;
			}
			&.pt-0 {
				padding-top: 0;
			}
		}
	}

	.heading {
		.pull-right {
			margin: 20px 0 0;
			@media (max-width: @screen-sm) {
				margin: 20px 0;
			    clear: both;
			    float: none !important;
			    text-align: right;
			}
			.btn-lg {
			    padding: 15px 30px;
			    margin-bottom: 10px;
			    margin-left: 10px;
			}
		}
	}

	.btn {
		&.btn-lg {
			font-size: 15px;
			font-weight: 300;
		}
	}

	hr {
		border-color: #b4b4b4;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	h4.subtitle {
		font-size: 20px;
	    font-weight: 300;
	    margin: 0 0 10px;
	    overflow: hidden;
	    a {
	    	&:hover {
	    		cursor: pointer;
	    	}
	    }
	}

	.p-editor {
		.col-xg-5 {
			@media(min-width:1680px) {
				width: 20%;
			}
			&:nth-child(5n+1) {
				@media(min-width:1680px) {
					clear: left;
				}
			}
		}
		.col-md-3 {
			&:nth-child(4n+1) {
				@media(max-width:1679px) {
					clear: left;
				}
			}
		}
	}

    .addWidget {
        cursor: pointer;
    }

	.thumbnail {
		border-top: 5px solid #ddd;
		.caption {
			padding: 15px;
			h4 {
				margin: 20px 0;
			}
			h6 {
				i {
					font-size: 20px;
					position: relative;
					top: 2px;
				}
			}
			img {
				max-width: 100%;
			}
			.dropdown {
				position: absolute;
			    top: 15px;
			    right: 20px;
				.btn {
					border: none;
					color: @brand-primary;
					&:hover {
						background: none;
						color: @brand-primary;
					}
				}
				.dropdown-menu {
					left: initial;
					right: 0;
				}
			}
		}
		&.active,
		&:hover {
			border-top: 5px solid @brand-primary;
			border-color: @brand-primary;
			background: none;
		}
		&.add-new {
			border-radius: 10px;
			padding: 56px 0;
			border-top-width: 1px;

			&.bgImageButton{
				padding: 122px 0;
			}

			&:hover {
				border-style: dashed;
				h6 {
					color: @brand-primary;
				}
			}
		}
	}

	.collapse-advOptions {
		background: #e3ecf0;
		overflow: hidden;
		.row {
		    padding: 3em 1.4em;
		    margin: 0;
		    .form-control,
		    .selectize-input {
				border-color: #a3bac5;
			}
		}
	}

	.arrow-toggle.collapsed {
		.fa-chevron-down {
			display: inline-block;
		}
		.fa-chevron-up {
			display: none;
		}
	}

	.arrow-toggle {
		.fa-chevron-down {
	  		display: none;
	  	}
	  	.fa-chevron-up {
	  		display: inline-block;
	  	}
	}

	.add-widget,
	.edit-widget {
		text-align: center;
	    background: #fff;
	    margin: 0;
	    border-radius: 6px;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
	    @media (min-width: @screen-md) {
		    display: table;
		    width: 100%;
		    height: 100%;
		    max-width: 1140px;
		}
		.col-md-3,
		.col-md-6,
		.col-md-2,
		.col-md-1 {
			position: relative;
			vertical-align: middle;
			padding-top: 10px;
			padding-bottom: 10px;
			@media (min-width: @screen-md) {
				float: none;
				display: table-cell;
			}
			@media (max-width: @screen-md) {
				padding-bottom: 0;
				padding-top: 0;
			}
			img {
				width: 100%;
			}
			h4 {
				color: #688ea0;
				padding-left: 20px;
				font-size: 14px;
				cursor: default;
				@media (max-width: @screen-md) {
					padding-left: 0;
				}
			}
			&.text-right {
				a {
					color: #4990e2;
					font-size: 18px;
					margin: 5px 0;
					display: block;
					&:hover {
						opacity: 0.9;
						color: #4990e2;
					}
					@media (max-width: @screen-md) {
						display: inline-block;
						margin: 5px;
					}
				}
				.fa-bars {
					cursor: move;
					color: #4990e2;
					font-size: 18px;
					margin: 5px 0;
					&:hover {
						opacity: 0.9;
						color: #4990e2;
					}
					@media (max-width: @screen-md) {
						display: inline-block;
						margin: 5px;
					}
				}
			}
		}
		&.add-new-widget {
			background: none;
			margin: 15px 0 0;
			padding: 10px;
			border: 1px dashed @gray;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			&:hover {
				border-color: @brand-primary;
			}
		}
		.edit-hover {
			a {
				&:hover {
					&:before,
					&:after {
						display: none;
					}
				}
			}
		}
	}

	.add-plus-circle-widget {
		display: block;
		height: 15px;
		position: relative;
		text-align: center;
		z-index: 100;
		max-width: 1140px;
		opacity: 0;
		cursor: pointer;

		-webkit-transition:opacity .3s ease, visibility .01s ease;
		-moz-transition:opacity .3s ease, visibility .01s ease;
		-o-transition:opacity .3s ease, visibility .01s ease;
		-ms-transition:opacity .3s ease, visibility .01s ease;
		transition:opacity .3s ease, visibility .01s ease;
		&:hover {
			text-decoration: none;
			opacity: 1.95;

			&:after {
			    font: normal normal normal 14px/1 FontAwesome;
			    content: "\f055";
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    left: 0;
			    top: -15px;
			    left: -30px;
			    font-size: 3em;
			    color: @brand-primary;
			}
		}
	}

	// Refatorado  19/10/2018
	// Jo達o Deroldo

	.unsplash-preview{
		a{
			width: 100%;
			height: 250px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}
	}

	.edit-hover{
		display: block;
		transition:opacity .3s ease, visibility .01s ease;

		a{
			display: block;
			position: relative;
			text-decoration: none;

			&:before,
			&:after{
				position: absolute;
				opacity: 0;
				transition: opacity .3s ease-in-out;
			}

			&:before{
				content: "";
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(255,255,255,0.6);
			}

			&:after{
				content: "\f040";
				font: normal normal normal 14px/1 FontAwesome;
				top: 50%;
				left: 50%;
				transform: translate(-50%);
				font-size: 2em;
				color: @brand-primary;
			}

			&:hover{
				&:before,
				&:after{
					opacity: 1;
				}
			}
		}
	}

	.dropdown {
		.btn {
			background: none;
			&.dropdown-toggle {
				&:hover {
					color: #fff;
				}
			}
		}
		.dropdown-menu {
		    min-width: 130px;
			> li {
				> a {
					padding: 5px 10px;
					font-size: 12px;
					background: none;
					&:hover {
						background: @brand-primary;
					}
				}
			}
		}
	}

	.modal-content {
		.modal-header,
		.modal-footer {
			border: none;
			padding: 30px;
		}
		.modal-header {
			.help-block {
				text-transform: none;
			}
			.modal-title {
				font-size: 24px;
			}
			.close {
				font-size: 24px;
			    color: #8aa1bb;
			    opacity: 1;
			}
		}
		.modal-body {
			background: none;
			padding: 0 30px;
			.nav-tabs {
			    border: none;
			    margin-bottom: 30px;
				> li {
					margin-bottom: 3px;
					> a {
						border: none;
						background: #ddd;
						color: #666;
					}
					&.active {
						> a {
							border: none;
							background: @brand-primary;
							color: #fff;
						}
					}
					@media(max-width: @screen-md) {
						margin-bottom: 2px;
					}
				}
			}
			.tab-content {
				.tab-pane {
					.row {
						&.text-center {
							.col-md-6 {
								&:nth-child(2n+1) {
									clear: left;
								}
							}
						}
					}
				}
			}
			.thumbnail.thumb-header-modal {
				.transition;
				padding: 0;
				display: flex;
				align-items: center;
				position: relative;
				img, .caption {
					align-self: center;
					margin: auto;
				}
				img {
					padding: 0;
					max-height: 90px;
					max-width: 180px;
				}
				.caption {
					.transition;
					min-height: auto;
					margin: 0 auto;
					position: absolute;
					width: 100%;
					height: 100%;
					display: list-item;
					border-radius: 10px;
					h6 {
						margin: 0;
					}
				}
				&:hover {
					border-color: @brand-primary;
					img {
						filter: blur(2px);
					}
					.caption {
						background-color: rgba(0, 0, 0, 0.7);
						h4 {
							color: @brand-primary;
						}
					}
				}
				&.active {
					.caption {
						h4 {
							color: @brand-primary;
						}
					}
				}
			}
			h5 {
				font-weight: 300;
				margin-top: 0;
				margin-bottom: 5px;
				line-height: 1.42857143;
			}
			.form-control {
				border-color: #ccc;
			}
		}
		.alert-warning {
			margin-bottom: -20px;
		}
	}

	.widget-edit-card{
		.card-items{
			margin-top: 16px;

			.sortableCard,
			.itemTitle,
			.removeItem {
				background: none !important;
			}

			.sortableCard {
				width: 30%;
			}

			.itemCard {
				.card-item {
					display: block;
				}
			}

			.list-sortable{
				overflow: initial;
				
				@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
					overflow: visible;
					-ms-scroll-limit: 0 0 0 0;
				}

				li{
					overflow: initial;
					background: none !important;
					
					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						overflow: visible;
						-ms-scroll-limit: 0 0 0 0;
					}

					.card-item{
						overflow: initial;
						height: 46px;

						@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
							overflow: visible;
							-ms-scroll-limit: 0 0 0 0;
						}

						.twitter-typeahead{
							@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
								overflow: visible;
								-ms-scroll-limit: 0 0 0 0;
							}
						}

						.tt-menu{
							left: -6px !important;
							top: 46px !important;

							@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
								overflow: visible;
								-ms-scroll-limit: 0 0 0 0;
							}
						}
					}
				}
			}

			.card-item {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				border: 1px solid #a3bac5;
				padding: 0 5px;
				margin-bottom: 10px;
				border-radius: 6px;
				text-decoration: none;

				&.add-item{
					justify-content: center;
					font-size: 22px;
					cursor: pointer;
					border: 1px dashed #ccc;
					color: #ccc;
					min-height: 42px;
					transition: .2s ease-in-out;

					&:hover{
						color: #a3bac5;
						border-color: #a3bac5;
					}
				}

				> .drag-item{
					width: 20px;
					text-align: center;
					cursor: move;
					color: #ccc;
					transition: .2s ease-in-out;

					&:hover{
						color: #a3bac5;
					}
				}

				> .title{
					max-width: ~"calc(100% - 60px)";

					.form-control{
						min-height: 40px;
						border: none;
						background: none;
						padding: 6px 0;
					}
				}

				> .actions{
					width: 20px;
					text-align: center;
					color: #ccc;
					transition: .2s ease-in-out;
					cursor: pointer;

					&:hover{
						color: @brand-danger;
					}
				}
			}
		}
	}

	.widget-header,
	.widget-footer,
	.widget-card {
		&.modal-lg {
			@media (min-width: @screen-md) {
				width: 80%;
			}
		}
		.sortable-add {
			color: @gray;
			font-size: 24px;
			position: relative;
			top: 3px;
		}
		.list-sortable {
			overflow: hidden;
			li {
				border: none;
				padding: 0 5px;
			    margin: 0 0 10px;
			    width: 20%;
			    float: left;
			    overflow: hidden;
			    @media (max-width: @screen-md) {
					float: none;
					width: 100%;
			    }
			    .navigation-item,
				.card-item {
					&.has-error {
						border: 1px solid #fc5353 !important;
					}
			    	border: 1px solid #ccc;
				    border-radius: 6px;
				    -webkit-border-radius: 6px;
				    -moz-border-radius: 6px;
				    overflow: hidden;
    				padding: 0 10px;
				    .fa.fa-bars {
						line-height: 40px;
						padding: 0 10px 0 0;
						float: left;
						cursor: move;
				    }
					input[type="text"] {
						text-overflow: ellipsis;
						@media (min-width: @screen-md) {
							width: 55%;
							border: none;
							padding: 0 5px;
							height: 40px;
							float: left;
						}
						@media (max-width: @screen-md) {
							border: none;
							width: 70%;
							height: 40px;
						}
					}
					.nav-pills {
						margin-bottom: 0;
						float: right;
						max-height: 40px;
						li {
							border: none;
							padding: 0;
							margin: 0;
							float: none;
							display: inline-block;
							width: auto;
							a {
								padding: 0 5px 0 0;
								line-height: 40px;
								color: @gray-dark;
								&:hover,
								&:focus {
									background: none;
									color: @brand-primary;
								}
							}
						}
					}
				}
			}
		}
		.form-thumbnails {
			padding: 1em 0;
			overflow: hidden;
		}
		.add-favicon {
			position: relative;
			overflow-x: hidden;

			&:before {
			    border-bottom: 1px solid #b4b4b4;
			    content: "";
			    position: absolute;
			    width: 100%;
			    top: 45px;
			}
			
			.add-favicon-tab {
				background: url(../img/bg-add-favicon.png) no-repeat 0 0;
			    height: 46px;
			    float: left;
			    width: 335px;
			    line-height: 50px;
			    padding: 0 50px;
			    position: relative;
			    z-index: 10;
			    @media (max-width:@screen-sm-max) {
				    background-position: center;
				    float: none;
				    margin: 0 auto;
			    }
				a {
					line-height: 50px;
				}
				#form_favicon {
					position: relative;
					a.favIconButton {
						img#favIconImg {
							position: absolute;
							max-width: 16px;
							max-height: 16px;
							top: 18px;
							left: 10px;
						}
					}
				}
				#form_favicon {
					line-height: 25px;
					.edit-hover {
						a {
							text-decoration: none;
							color: #353535;
							height: 36px;
							width: 36px;
							display: inline-block;
							line-height: 36px;
							text-align: center;
							&:hover {
								&:before {
									margin: 0;
									height: 36px;
									width: 36px;
									border: none;
									top:8px;
								}
								&:after {
									font-size: 1em;
									width: 36px;
									height: 36px;
									top: 8px;
									margin: 0;
									text-align: center;
									line-height: 36px;
									background-color: rgba(255, 255, 255, .75);
								}
							}
						}
						span.page-title {
							position: absolute;
							top: 15px;
						}
					}
				}
				.thumbnail {
				    border: 1px dashed #ddd;
				    border-radius: 6px;
				    width: 30px;
				    height: 30px;
				    float: left;
				    margin: 12px 20px 0 3px;
				    &:hover {
				    	border: 1px dashed @brand-primary;
				    }
				}
			}
			.help-block {
				padding: 15px 0;
				margin: 0;
				@media (max-width:@screen-sm-max) {
					text-align: center;
				}
			}
		}
		.upload-logo {
			@media (max-width:@screen-xs) {
				text-align: center;
			}
			p {
				padding-top: 0;
				@media (max-width:@screen-sm-max) {
					text-align: center;
					padding-top: 0;
				}
			}
			.thumbnail {
				float: left;
				width: 220px;
				margin: 0 20px 40px 0;
				height: 120px;
				line-height: 120px;
				@media (max-width:@screen-xs) {
					float: none;
					width: 300px;
					margin: 0 auto 20px;
				}
			}
			.edit-hover {
				float: left;
				width: 220px;
				position: relative;
				text-align: center;
				margin: 0 20px 20px 0;
                padding: 20px;
                border: 1px dashed #ccc;
                border-radius: 10px;
				@media (max-width:@screen-sm-max) {
					float: none;
					margin: 0 auto 20px;
				}
				a {
					&:before {
						border: none;
					}
					img {
						display: inline-block;
                        max-height: 90px;
                        height: auto;
                        width: auto;
                        max-width: 180px;
					}
				}
			}
			.help-block {
				@media (max-width:@screen-xs) {
					clear: both;
				}
			}
			&.upload-logo-centered {
				margin-left: 35%;
				@media (max-width:@screen-md) {
					margin-left: 0;
				}
			}
		}
	}

    .widget-header {
    	.sortable-add {
    		@media(max-width: @screen-md) {
				text-align: left;
				display: block;
				top: -5px;
    		}
    	}
    }

	.widget-footer {
		.list-sortable {
			overflow: hidden;
			li {
				width: 50%;
			    margin: 0 0 10px 0;
			    padding: 0 5px;
			    float: left;
			    @media (max-width: 1110px) {
					float: none;
					width: 100%;
				}
			}
		}
		.contact-info {
			.input-group {
				margin-bottom: 20px;
				.input-group-addon {
				 	max-width: 34px;
				 	background: none;
    				border: none;
				}
			}
			.fa {
			    font-size: 24px;
			    position: relative;
			    left: -10px;
			}
		}
	}

	#add-new-widget-modal {
		.modal-lg {
			@media (min-width: @screen-lg) {
				width: 1110px;
			}
			.insert-widget {
				.nav {
					&.nav-tabs {
						padding: 0;
						@media (max-width: @screen-sm) {
							margin-top: 0;
						}
						> li {
							float: none;
							display: block;
							margin: 0 0 6px;
							@media (max-width: @screen-sm) {
								margin: 0;
							}
							> a {
							    background: none;
							    color: #494949;
							    font-size: 15px;
							    margin: 0;
							    line-height: 34px;
							    padding: 0 25px;
							    &:hover {
							    	background: #f4f8f9;
									color: #494949;
							    }
							    &.all {
							    	color: #199adb;
							    }
							}
							&.active {
								> a {
									background: #f4f8f9;
									color: #494949;
									@media (max-width: @screen-sm) {
										line-height: 42px;
										padding-right: 50px;
									}
								}
							}
						}
					}
				}
				.tab-content {
					height: 310px;

					@media screen and (min-width: 768px){
						height: 388px;
					}

					@media screen and (min-width: 992px){
						height: ~"calc(100vh - 250px)";

						&.tab-content-opned{
							height: 100vh;
						}
					}

					> .tab-pane {
						background: #f8f9fb;
					    padding: 30px;
						min-height: 100%;
					    .alert-warning {
					    	margin-bottom: 0;
					    }
					    .thumbnail {
							border-top-width: 1px;
							cursor: pointer;

					    	&:hover {
					    		border-width: 1px;
					    		background-color: #fff;
					    	}
					    	&.unavailable {
					    		background: none;
    							opacity: 0.8;
    							.caption {
    								h4 {
    									opacity: 0.5;
    								}
    							}
    							&:hover {
    								border-color: #ddd;
    								.caption {
	    								h4 {
	    									color: #595855;
	    								}
	    							}
    							}
					    	}
						}
						
						/*
					    &#tab-newsletter {
					    	@media (min-width:@screen-sm) {
						    	padding: 160px 30px;
						    	height: 560px;
						    }
					    	.mask {
					    		@media (min-width:@screen-sm) {
									position: relative;
									top: 50%;
									transform: translateY(-50%);
								}
						    	.campaignmonitor {
						    		margin-bottom: 40px;
						    		img {
						    			max-width: 225px;
						    		}
						    	}
						    	form {
									max-width: 300px;
									margin: 20px auto 0;
									button {
										margin-top: 10px;
									}
						    	}
					    	}
						}
						*/
						
						&#tab-newsletter.active{
							display: flex;
    						flex-wrap: wrap;
							justify-content: center;
							align-items: center;
							min-height: auto;
							padding: 15px;

							@media screen and (min-width: 768px){
								min-height: 100%;
								padding: 30px;
							}

							#newsletter-form{
								width: 100%;
							}

							&.has-list{
								align-items: flex-start;

								#newsletter-message-wrapper{
									display: none;
								}
							}

							.item{
								@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
									width: 337px;
								}
							}

					    	.mask {
								text-align: center;
								
						    	.campaignmonitor {
									margin-bottom: 40px;
									
						    		img {
										max-width: 100%;
										height: auto;
										display: block;
										object-fit: cover;
										margin: 0 auto;

										@media screen and (min-width: 768px){
											max-width: 225px;
										}
						    		}
								}
								
								h3{
									font-weight: 300;
									color: #494949;
									margin: 0;
									line-height: 1.25;
									font-size: 17px;

									@media screen and (min-width: 768px){
										font-size: 24px;
									}
								}

								p{
									color: #494949;
									font-size: 13px;
									margin: 0;
									font-weight: normal;
									margin-top: 12px;

									@media screen and (min-width: 768px){
										font-size: 15px;
										margin-top: 20px;
									}
								}

								.newsletter-action{
									margin-top: 20px;

									@media screen and (min-width: 768px){
										margin-top: 36px;
									}

									.btn-newsletter{
										border-radius: 2px;
										border-color: #678ea0;
										background: white;
										font-size: 15px;
										font-weight: 300;
										line-height: 1;
										color: #678ea0;
										padding: 10px 20px;
										min-width: 100%;
										margin-top: 8px;

										@media screen and (min-width: 768px){
											min-width: 138px;
											margin-left: 10px;
											margin-top: 0;
										}

										&:first-child{
											margin-left: 0;
											margin-top: 0;
										}
									}
								}

						    	form {
									margin: 20px auto 0;

									@media screen and (min-width: 768px){
										min-width: 300px;
										max-width: 300px;
									}

									.newsletter-action{
										margin-top: 20px;
									}

									.form-control{
										border-color: #a3bac5;
										color: #4a4a4a;
										height: 44px;
										font-size: 15px;
										outline: none;
										box-shadow: none;
										font-weight: 300;
										border-radius: 4px;

										&::-webkit-input-placeholder {
											color: #a3bac5;
										}
										&::-moz-placeholder {
											color: #a3bac5;
										}
										&:-ms-input-placeholder {
											color: #a3bac5;
										}
										&:-moz-placeholder {
											color: #a3bac5;
										}
									}

									button {
										border-radius: 2px;
										font-size: 15px;
										font-weight: 300;
										line-height: 1;
										padding: 10px 20px;
										min-width: 100%;
										margin-top: 8px;

										@media screen and (min-width: 768px){
											min-width: 138px;
											margin-left: 10px;
											margin-top: 0;
										}

										&:first-child{
											margin-left: 0;
											margin-top: 0;
										}
									}
						    	}
					    	}
						}

						&#tab-cards.active{

							.preview-image-block {
								display: none;
								position: fixed;
								z-index: 999;
								width: 100%;
								height: 100%;
								text-align: center;
								top: 0;
								left: 0;
								background: rgba(0,0,0,0.8);

								&:before{
									content: "\f00d";
									font-family: "FontAwesome";
									position: absolute;
									right: 5px;
									height: 5px;
									color: white;
									font-size: 20px;
								}

								&:target{
									outline: none;
									display: block;
								}

								img{
									max-width: 90%;
									max-height: 80%;
									margin-top: 2%;
								}
							}

							.tab-card-title{
								font-weight: 300;
								color: #494949;
								margin: 0;
								line-height: 1.25;
								font-size: 17px;
								text-align: center;
								margin-bottom: 16px;

								@media screen and (min-width: 768px){
									font-size: 24px;
									margin-bottom: 24px;
								}
							}

							.form-card{
								label{
									color: #4a4a4a;
									font-size: 13px;
									font-weight: 500;

									&:not(.radio-inline){
										display: flex;
										flex-wrap: wrap;
										justify-content: space-between;
										align-items: center;
									}

									.preview-column{
										font-weight: 300;
										text-decoration: none;
									}
								}

								@media screen and (max-width: 991px){
									.input-group{
										display: block;
									}

									.input-group-addon{
										display: block;
										width: 100%;
										padding: 0;
										border: 1px solid #ccc;
										padding: 10px;
										white-space: nowrap;
										overflow: hidden;
										text-overflow: ellipsis;
										margin-bottom: 4px;
									}
								}

								.btn{
									display: block;
									width: 100%;
									padding: 11px 12px;
								}

								.radio-group, .checkbox-group{
									display: flex;
									flex-wrap: wrap;
									margin-top: 15px;

									label{
										line-height: 1;
										font-weight: 300;
										margin: 0 15px 15px 0;
									}

									input[type=radio] , input[type=checkbox]{
										margin: 0;
										margin-right: 5px;
									}
								}

								@media screen and (min-width: 992px){
									.input-group-addon + .form-control{
										border-top-left-radius: 0;
										border-bottom-left-radius: 0;
									}
								}

								.form-control{
									border-color: #a3bac5;
									color: #494949;
									min-height: 44px;
									font-size: 15px;
									outline: none;
									box-shadow: none;
									font-weight: 300;
									border-radius: 4px;

									&::-webkit-input-placeholder {
										color: #a3bac5;
									}
									&::-moz-placeholder {
										color: #a3bac5;
									}
									&:-ms-input-placeholder {
										color: #a3bac5;
									}
									&:-moz-placeholder {
										color: #a3bac5;
									}

									#custom_link{
										margin-bottom: 4px;
									}

									&.selectize-control{
										padding: 0;
										height: auto;
										border: none;
										background: none;
										box-shadow: none;
										border-radius: 4px;

										&.multi{
											.selectize-input{
												height: auto;
											}
										}

										&.has-fake-label{
											margin-top: 41px;
										}

										.selectize-input{
											border-color: #a3bac5;
											color: #494949;
											height: 44px;
											font-size: 15px;
											border-radius: 4px;
											box-shadow: none !important;
											display: flex;
											align-items: center;
										}

										.selectize-dropdown{
											.active{
												color: white;
											}
										}
									}
								}

								.card-items{
									margin-top: 16px;

									.sortableCard,
									.itemTitle,
									.removeItem {
										background: #f8f9fb;
									}

									.sortableCard {
										width: 30%;
									}

									.itemCard {
										.card-item {
											display: block;
										}
									}

									.list-sortable{
										overflow: initial;

										@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
											overflow: visible;
											-ms-scroll-limit: 0 0 0 0;
										}

										li{
											overflow: initial;
											
											@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
												overflow: visible;
												-ms-scroll-limit: 0 0 0 0;
											}

											.card-item{
												overflow: initial;
												height: 46px;

												@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
													overflow: visible;
													-ms-scroll-limit: 0 0 0 0;
												}

												.twitter-typeahead{
													@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
														overflow: visible;
														-ms-scroll-limit: 0 0 0 0;
													}
												}

												.tt-menu{
													left: -6px !important;
													top: 46px !important;

													@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
														overflow: visible;
														-ms-scroll-limit: 0 0 0 0;
													}
												}
											}
										}
									}

									.card-item {
										display: flex;
										flex-wrap: wrap;
										justify-content: space-between;
										align-items: center;
										width: 100%;
										border: 1px solid #a3bac5;
										padding: 0 5px;
										margin-bottom: 10px;
										border-radius: 6px;
										text-decoration: none;

										&.add-item{
											justify-content: center;
											font-size: 22px;
											cursor: pointer;
											border: 1px dashed #ccc;
											color: #ccc;
											min-height: 42px;
											transition: .2s ease-in-out;

											&:hover{
												color: #a3bac5;
												border-color: #a3bac5;
											}
										}

										> .drag-item{
											width: 20px;
											text-align: center;
											cursor: move;
											color: #ccc;
											transition: .2s ease-in-out;

											&:hover{
												color: #a3bac5;
											}
										}

										> .title{
											max-width: ~"calc(100% - 60px)";

											.form-control{
												min-height: 40px;
												border: none;
												background: none;
												padding: 6px 0;
											}
										}

										> .actions{
											width: 20px;
											text-align: center;
											color: #ccc;
											transition: .2s ease-in-out;
											cursor: pointer;

											&:hover{
												color: @brand-danger;
											}
										}
									}
								}
							}
						}

						&#tab-lead{
							.grid-pinterest .item{
								display: inline-block;
							}
						}
					}
				}
			}
		}
		.tab-content {
			.row {
				.col-md-6 {
					&:nth-child(2n+1) {
						clear: left;
					}
				}
			}
		}
	}

	// Refatorado 04/10/2018
	// Jo達o Deroldo

	#card-pick-itens-pane{
		height: 132px;
		overflow: auto;
		margin-bottom: 34px;

		@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
			overflow: visible;
			-ms-scroll-limit: 0 0 0 0;
		}
	}

	.modal-card-custom{
		#widget-card-form{
			label{
				color: #4a4a4a;
				font-size: 13px;
				font-weight: 500;

				&:not(.radio-inline){
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
				}

				.preview-column{
					font-weight: 300;
					text-decoration: none;
				}
			}

			@media screen and (max-width: 991px){
				.input-group{
					display: block;
				}

				.input-group-addon{
					display: block;
					width: 100%;
					padding: 0;
					border: 1px solid #ccc;
					padding: 10px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					margin-bottom: 4px;
				}
			}

			.btn{
				display: block;
				width: 100%;
				padding: 11px 12px;
			}

			.radio-group, .checkbox-group{
				display: flex;
				flex-wrap: wrap;
				margin-top: 15px;

				label{
					line-height: 1;
					font-weight: 300;
					margin: 0 15px 15px 0;
				}

				input[type=radio] , input[type=checkbox]{
					margin: 0;
					margin-right: 5px;
				}
			}

			@media screen and (min-width: 992px){
				.input-group-addon + .form-control{
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}
			}

			.form-control{
				border-color: #a3bac5;
				color: #494949;
				min-height: 44px;
				font-size: 15px;
				outline: none;
				box-shadow: none;
				font-weight: 300;
				border-radius: 4px;

				&::-webkit-input-placeholder {
					color: #a3bac5;
				}
				&::-moz-placeholder {
					color: #a3bac5;
				}
				&:-ms-input-placeholder {
					color: #a3bac5;
				}
				&:-moz-placeholder {
					color: #a3bac5;
				}

				#custom_link{
					margin-bottom: 4px;
				}

				&.selectize-control{
					padding: 0;
					height: auto;
					border: none;
					background: none;
					box-shadow: none;
					border-radius: 4px;

					&.multi{
						.selectize-input{
							height: auto;
						}
					}

					&.has-fake-label{
						margin-top: 23px;
					}

					.selectize-input{
						border-color: #a3bac5;
						color: #494949;
						height: 44px;
						line-height: 30px;
						font-size: 15px;
						border-radius: 4px;
						box-shadow: none !important;
					}

					.selectize-dropdown{
						.active{
							color: white;
						}
					}
				}
			}

			.card-items{
				margin-top: 16px;

				.sortableCard,
				.itemTitle,
				.removeItem {
					background: #f8f9fb;
				}

				.sortableCard {
					width: 30%;
				}

				.itemCard {
					.card-item {
						display: block;
					}
				}

				.list-sortable{
					overflow: initial;

					li{
						overflow: initial;

						.card-item{
							overflow: initial;
							height: 46px;

							.tt-menu{
								left: -6px !important;
								top: 46px !important;
							}
						}
					}
				}

				.card-item {
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					border: 1px solid #a3bac5;
					padding: 0 5px;
					margin-bottom: 10px;
					border-radius: 6px;

					&.add-item{
						justify-content: center;
						font-size: 22px;
						cursor: pointer;
						border: 1px dashed #ccc;
						color: #ccc;
						min-height: 42px;
						transition: .2s ease-in-out;

						&:hover{
							color: #a3bac5;
							border-color: #a3bac5;
						}
					}

					> .drag-item{
						width: 20px;
						text-align: center;
						cursor: move;
						color: #ccc;
						transition: .2s ease-in-out;

						&:hover{
							color: #a3bac5;
						}
					}

					> .title{
						max-width: ~"calc(100% - 60px)";

						.form-control{
							min-height: 40px;
							border: none;
							background: none;
							padding: 6px 0;
						}
					}

					> .actions{
						width: 20px;
						text-align: center;
						color: #ccc;
						transition: .2s ease-in-out;
						cursor: pointer;

						&:hover{
							color: @brand-danger;
						}
					}
				}
			}
		}
	}

	.color-box {
	    max-width: 30px;
	    min-width: 30px;
	    height: 30px;
	    margin-bottom: 20px;
	}

	.nmt10 {
		margin-top: -10px;
	}

	form#color_scheme {
		.fa.fa-question-circle {
			opacity: 0.3;
		}
	}

	.widget-contactform {
		form.contactform {
			.list-sortable {
				li {
					border: none;
					padding: 0;
					margin: 0;
					.panel {
						border-radius: 3px;
						-moz-border-radius: 3px;
						-webkit-border-radius: 3px;
						margin-bottom: 20px;
						.panel-body {
							padding: 15px 15px 0;
							.input-group {
								.input-group-addon {
									background: #fff;
									border-radius: 2px 0 0 2px;
									-moz-border-radius: 2px 0 0 2px;
									-webkit-border-radius: 2px 0 0 2px;
									i {
										color: #999;
									}
								}
								.form-control {
									border-left: none;
									border-radius: 0 2px 2px 0;
									-moz-border-radius: 0 2px 2px 0;
									-webkit-border-radius: 0 2px 2px 0;
								}
							}
							.sortable-add,
							.sortable-remove {
								color: #3e8f3e;
								font-size: 1.5em;
								&:hover {
									text-decoration: none;
								}
							}
							.sortable-remove {
								color: #c94d3c;
							}
							.pull-right {
								margin: 10px 0;
								z-index: 10;
								position: relative;
							}
						}
						&.active {
							background-color: #f5f5f5;
						}
					}
					&:last-child {
						.panel {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}

	.widget-newsletter {
		.edit-hover {
			a {
				&:hover {
					&:before {
						border: none;
					}
				}
			}
		}
	}

	.widget-search {
		.form-thumbnails {
		    padding: 0;
			#image-background {
				position: relative;
				.edit-hover {
					a {
						&:hover {
							&:before {
								border: none;
							}
						}
					}
				}
			}
		}
	}

	.widget-slider {
		&.modal-lg {
    		width: 80%;
    	}
		.form-thumbnails {
			padding: 0;
			width: 80%;
			margin: 0 auto;
			#image-background {
				position: relative;
				.edit-hover {
					a {
						&:hover {
							&:before {
								border: none;
							}
						}
					}
				}
			}
		}
		.list-sortable {
			overflow: hidden;
   			margin-bottom: 30px;
   			display: inline-block;
   			width: auto;
			li {
				border: none;
				margin: 0;
				@media (max-width:@screen-md) {
					margin: 0 10px;
    				width: 47%;
    				text-align: center;
				}
				@media (max-width:@screen-sm) {
					margin: 0 auto 10px;
					width: 95%;
				}
				h5 {
					text-align: center;
					overflow: hidden;
					display: -webkit-box;
					-webkit-line-clamp: 1;
					-webkit-box-orient: vertical;
					min-height: 20px;
				}
				.row {
					border: 1px solid @gray-light;
				    border-radius: 6px;
				    padding: 15px 0;
				    margin: 0;
					display: table;
					width: 100%;
					min-height: 145px;
					.fa {
						color: #999;
					}
					.col-md-2 {
					    width: 16.66666667%;
					    display: table-cell;
					    position: relative;
					    vertical-align: middle;
					    text-align: center;
					    float: none;
					}
					.col-md-8 {
					    width: 66.666667%;
					    display: table-cell;
					    position: relative;
					    vertical-align: middle;
					    text-align: center;
					    float: none;
					    padding: 0;
					    .edit-hover {
					    	a {
					    		&:hover {
					    			&:before {
					    				border: none;
					    			}
					    			&:after {
					    				font-size: 1.5em;
					    			}
					    		}
					    		img {
									max-width: 100%;
								}
					    	}
					    }
					    .thumbnail {
					    	&.add-new {
							    border-radius: 6px;
							    -moz-border-radius: 6px;
							    -webkit-border-radius: 6px;
							    padding: 20px 0;
							    border: 1px dashed @brand-primary;
							    margin: 0;
							    &:hover {
							    	text-decoration: none;
							    }
							    img {
							    	max-height: 70px;
							    }
							}
						}
					}
				}
				&.active,
				&:hover {
					h5 {
						color: @brand-primary;
					}
					.row {
						border-color: @brand-primary;
						opacity: 0.5;
					}
				}
			}
			&#sortableSlider {
				float: left;
				width: auto;

				&:not(.list-sortable-custom){
					li {
						&:not(.video-gallery-li):not(#addNavBarItem){
							width: 250px;
						}
					}
				}
			}

			// Refatorado 19/10/2018
			// Jo達o Deroldo
			.video-gallery-li{
				.row{
					display: flex;
					justify-content: center;
					align-items: center;

					.col-md-2{
						width: auto;
					}
				}
			}
		}
		.createSliderItem {
		    display: block;
		    margin: 30px 25px 0;
		    line-height: 100px;
		    float: left;
			.fa-plus-circle {
				font-size: 2.5em;
			}
	    }
	}

	// Refatorado 01/10/2018
	// Jo達o Deroldo

	.widget-slider{
		.list-sortable{
			&#sortableSlider{
				width: 100%;
				float: none;
			}

			#addNavBarItem{
				padding: 8px 15px;

				.createSliderItem{
					border: 1px dashed #199adb;
					border-radius: 6px;
					min-height: 145px;
					display: flex;
					justify-content: center;
					align-items: center;
					text-decoration: none;
					margin: 0;
					line-height: normal;
					float: none;

					@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						height: 145px;
					}
				}
			}
		}
		
		.alert-video-modal{
			margin-bottom: 20px;
		}

		.video-preview{
			border: 1px dashed #a3bac5;
			border-radius: 6px;
			position: relative;

			&:before{
				content: "\f01d";
				font-family: "FontAwesome";
				font-size: 46px;
				line-height: 1;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: #a3bac5;
			}
		}

		@-moz-document url-prefix(){
			.form-builder-leadgen{
				select{
					appearance: window;
				}
			}
		}
	}

	hr.fade {
		display: block;
		border: none;
		color: white;
		height: 1px;
		opacity: 1;
		width: 100%;
		background: #ffffff;
		background: -moz-linear-gradient(left, #ffffff 0%, #b4b4b4 50%, #ffffff 100%);
		background: -webkit-linear-gradient(left, #ffffff 0%,#b4b4b4 50%,#ffffff 100%);
		background: linear-gradient(to right, #ffffff 0%,#b4b4b4 50%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
	}

	.gradient-border {
		background: url(../img/bg-gradient-border-left.png) no-repeat 100% 0;
		min-height: 112px;
		margin-top: -1em;
		max-width: 1140px;
		@media (max-width:@screen-xs-max) {
			margin-top: 0;
		}
		@media (max-width:580px) {
			background: none;
			min-height: inherit;
			margin-top: 20px;
		}
		.content {
			background: url(../img/bg-gradient-border-right.png) no-repeat 0 0;
			padding: 25px 85px 0;
			height: 112px;
			@media (max-width:580px) {
				background: none;
				padding: 0;
				height: inherit;
			}
			.tab-page {
				max-width: 300px;
				@media (max-width:580px) {
					max-width: 100%;
				}
			}
  		}
	}

	.col5 {
		@media(min-width: @screen-md) {
			width: 20%;
			float: left;
			position: relative;
			min-height: 1px;
			padding-right: 15px;
			padding-left: 15px;
		}
	}

	.showLabels {
		margin-top: 30px;
		p {
			font-size: 16px;
		}
	}

	// Fix Scroll Modals
	&.modal {
		&#edit-widget-modal {
			overflow-y:scroll;
		}
	}
}


.max-h {
	max-height: 90vh;
	overflow: auto;
}

.transition {
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.list-sortable .ui-sortable-add {
	-webkit-border-radius: 6px;
	a.sortable-add.createItem,
	a.sortable-add.add-item {
		border: 1px dashed #ccc;
		border-radius: 6px;
		display: block;
		text-align: center;
		line-height: 40px;
		top: 0;
		.transition;
		i {
			.transition;
		}
		&:hover {
			border-color: @btn-primary-bg;
			i {
				color: @btn-primary-bg;
			}
		}
	}
}

// insert widget - new grid
.grid-pinterest {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  -moz-column-gap: 1.5em;
  -webkit-column-gap: 1.5em;
  column-gap: 1.5em;
  @media (max-width: @screen-md) {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
  .item {
    width: 100%;
    display: inline-block;
  }
}

// Autocomplete
.twitter-typeahead {
	display: block !important;
	text-align: left;

	b {
		font-weight: 600;
	}
	.tt-input {
		box-shadow: none;
		//box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

		&:focus{
			border-color: #c1c4ca;
		}
	}
	.tt-hint {
		color: @input-color;
	}
	.tt-menu {
		position: initial;
		width: calc(100% + 48px);
		left: -32px !important;
		padding: 0;
		background-color: white;
		border: 1px solid @gray;
		box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
		color: @gray-dark;
	}
	.tt-suggestion {
		padding: 10px 12px;
		font-size: 14px;
		line-height: 24px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		border-bottom: 1px solid @gray-lighter;
		&.tt-is-under-cursor,
		&:hover, &:focus, &.tt-cursor {
			color: @gray-darker;
			background-color: @gray-lighter;
			cursor: pointer;

		}
		i.fa {
			line-height: 24px;
		}
		p {
			margin: 0;
		}
		span {
			display: block;
			max-width: 100%;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}
}
