<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Area under maintenance</title>

</head>



<body>
<style>
	html, body {
		margin:0px;
		height:100%;
		width:100%;
		background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #0A8E2),
	color-stop(1, #145C93)
	
);
background-image: -o-linear-gradient(top, #00A8E2 0%, #145C93 90%);
background-image: -moz-linear-gradient(top, #00A8E2 0%, #145C93 90%);
background-image: -webkit-linear-gradient(top, #0A8E2 0%, #145C93 90%);
background-image: -ms-linear-gradient(top, #00A8E2 0%, #145C93 90%);
background-image: linear-gradient(to top, #00A8E2 0%, #145C93 90%);
background-repeat: no-repeat;
background-attachment: fixed;
	}
	.controle{
	height:100%;
	width:100%;
	}
</style>
<div class="controle">
<table height="592" border="0" align="center">

  <tr>

    <td><h2 align="center"><img src="/custom/domain_1/content_files/img_logo.png" width="100%" /></h2>

      <p align="center">&nbsp;</p>

      <h2 align="center">This area is under maintenance.</h2>

    <h2 align="center">Please stay tuned and visit back, or <a href='../index.php'>click here</a> to come back to index page.</h2></td>

  </tr>

</table>
</div>

</body>

</html>
